data/profile.json (before)
{
  "name": "Jai Bhatia",
  "headline": "Customer-facing technologist specializing in technical sales and applied AI",
  "location": "Los Angeles, CA",
  "email": "jaibhatia1906@gmail.com",
  "phone": "(619) 866-5632",
  "linkedin": "https://www.linkedin.com/in/jaibhatia19/",
  "github": "https://github.com/JaiBhatia19",
  "summary": "Customer-facing technologist specializing in technical sales and applied AI, with experience designing enterprise solutions and delivering over 30 virtual demos for banking and insurance clients. Skilled at leveraging automation and AI-enabled workflows to advance sales opportunities and generate qualified meetings across digital channels. Proven collaborator with marketing and ecosystem teams, translating customer needs into pilots and product enhancements.",
  "experience": [
    {
      "company": "Watermelon Software Inc.",
      "position": "Sales Engineer",
      "location": "Remote, CA",
      "startDate": "Oct 2024",
      "endDate": "Present",
      "current": true,
      "description": "Technical sales and enterprise solution design.",
      "achievements": [
        "Led technical discovery across QA, IT, security, and business teams to define success criteria, integrations, and pilot scope for enterprise evaluations, demonstrating product sales proficiency",
        "Designed and delivered 30+ virtual technical demos for banking and insurance customers, leveraging technical demo delivery to advance accounts into technical validation and pilot stages",
        "Built a production-grade automation workflow using n8n to ingest target accounts, enrich decision-makers, generate focused outbound messages, optimize digital channels, track state, and post summaries to Slack, creating a repeatable path to qualified meetings",
        "Synthesized insights from 50+ customer and prospect conversations into clear product requirements, contributing directly to three roadmap features that shipped",
        "Created reusable demo kits and walkthroughs to standardize technical storytelling, showcasing product sales proficiency and reducing preparation time",
        "Supported pilots and handoffs with customer success and partners using documented architectures, runbooks, and acceptance criteria in a high-volume sales environment to shorten time to first value"
      ],
      "technologies": [
        "n8n",
        "Slack",
        "Technical discovery",
        "Pilot scoping"
      ]
    },
    {
      "company": "Watermelon Software Inc.",
      "position": "Data Scientist",
      "location": "Remote, CA",
      "startDate": "Sep 2023",
      "endDate": "Oct 2024",
      "current": false,
      "description": "ML and GenAI for QA automation and test authoring.",
      "achievements": [
        "Shipped a screen classification model used in automated testing workflows, improving UI element detection accuracy by 2%",
        "Co-developed a test case prioritization engine that reduced enterprise regression runtimes by 10% using historical signals and risk ranking",
        "Prototyped GenAI-based test authoring using LangChain and retrieval from product specifications, reducing manual test creation and accelerating release cycles",
        "Worked closely with product, engineering, and customer-facing teams to productionize ML features used in real enterprise environments"
      ],
      "technologies": [
        "Python",
        "LangChain",
        "Machine Learning",
        "GenAI"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of California, San Diego - Rady School of Management",
      "degree": "M.S.",
      "field": "Business Analytics",
      "location": "San Diego",
      "startDate": "Jul 2022",
      "endDate": "Jun 2023",
      "achievements": [
        "Academic Fellowship Recipient"
      ]
    },
    {
      "institution": "University of California, San Diego",
      "degree": "B.S.",
      "field": "Mathematics and Economics, Minor in Business",
      "location": "San Diego",
      "startDate": "Sep 2018",
      "endDate": "Jun 2022"
    }
  ],
  "skills": [
    "Python",
    "SQL",
    "OpenAI API",
    "LangChain",
    "Hugging Face",
    "n8n",
    "Supabase",
    "Postman",
    "Jira",
    "Confluence",
    "AWS Lambda",
    "AWS S3",
    "AWS EC2",
    "Terraform",
    "Technical discovery",
    "System architecture",
    "Proof-of-concept design",
    "Pilot scoping",
    "Executive communication",
    "ML integration",
    "GenAI workflows",
    "RAG",
    "APIs",
    "Webhooks",
    "Event-driven workflows"
  ],
  "certifications": [
    "AWS Partner Accreditation (Technical): 2025",
    "AWS Technical Essentials: 2025",
    "ServiceNow Certified Systems Administrator: 2026"
  ],
  "awards": [],
  "personalProjects": [
    {
      "name": "SignalNote",
      "description": "Open-source customer feedback analysis tool.",
      "url": "https://signalnote.vercel.app",
      "technologies": ["Supabase", "OpenAI API", "CSV", "Google Sheets"],
      "status": "Live",
      "achievements": [
        "Built ingestion pipelines for CSV and Google Sheets",
        "Clustered feedback for insight discovery",
        "Shipped an interactive dashboard using Supabase and the OpenAI API"
      ]
    },
    {
      "name": "Personal Website",
      "description": "Production portfolio built with Next.js and TypeScript.",
      "url": "https://github.com/JaiBhatia19/my_website",
      "technologies": ["Next.js", "TypeScript", "Vercel"],
      "status": "Live",
      "achievements": [
        "Includes contact API and content ingestion",
        "Achieved Lighthouse accessibility and SEO scores between 95 and 100",
        "Deployed on Vercel"
      ]
    }
  ],
  "conferenceExperience": [],
  "additionalSkills": {
    "languages": ["Python", "SQL"],
    "frameworks": ["Next.js"],
    "cloud": ["AWS Lambda", "S3", "EC2", "APIs", "webhooks", "event-driven workflows", "Terraform"],
    "ai_ml": ["OpenAI API", "LangChain", "Hugging Face", "ML integration", "GenAI workflows", "RAG", "experimentation"],
    "tools": ["n8n", "Supabase", "Postman", "Jira", "Confluence"],
    "databases": []
  }
}

data/profile.json (after)
{
  "name": "Jai Bhatia",
  "headline": "Customer-facing technologist specializing in technical sales and applied AI",
  "location": "Los Angeles, CA",
  "email": "jaibhatia1906@gmail.com",
  "phone": "(619) 866-5632",
  "linkedin": "https://www.linkedin.com/in/jaibhatia19/",
  "github": "https://github.com/JaiBhatia19",
  "summary": "Customer-facing technologist specializing in technical sales and applied AI, with experience designing enterprise solutions and delivering over 30 virtual demos for banking and insurance clients. Skilled at leveraging automation and AI-enabled workflows to advance sales opportunities and generate qualified meetings across digital channels. Proven collaborator with marketing and ecosystem teams, translating customer needs into pilots and product enhancements.",
  "experience": [
    {
      "company": "Watermelon Software Inc.",
      "position": "Sales Engineer",
      "location": "Remote, CA",
      "startDate": "Oct 2024",
      "endDate": "Present",
      "current": true,
      "description": "Technical sales and enterprise solution design.",
      "achievements": [
        "Led technical discovery across QA, IT, security, and business teams to define success criteria, integrations, and pilot scope for enterprise evaluations, demonstrating product sales proficiency",
        "Designed and delivered 30+ virtual technical demos for banking and insurance customers, leveraging technical demo delivery to advance accounts into technical validation and pilot stages",
        "Built a production-grade automation workflow using n8n to ingest target accounts, enrich decision-makers, generate focused outbound messages, optimize digital channels, track state, and post summaries to Slack, creating a repeatable path to qualified meetings",
        "Synthesized insights from 50+ customer and prospect conversations into clear product requirements, contributing directly to three roadmap features that shipped",
        "Created reusable demo kits and walkthroughs to standardize technical storytelling, showcasing product sales proficiency and reducing preparation time",
        "Supported pilots and handoffs with customer success and partners using documented architectures, runbooks, and acceptance criteria in a high-volume sales environment to shorten time to first value"
      ],
      "technologies": [
        "n8n",
        "Slack",
        "Technical discovery",
        "Pilot scoping"
      ]
    },
    {
      "company": "Watermelon Software Inc.",
      "position": "Data Scientist",
      "location": "Remote, CA",
      "startDate": "Sep 2023",
      "endDate": "Oct 2024",
      "current": false,
      "description": "ML and GenAI for QA automation and test authoring.",
      "achievements": [
        "Shipped a screen classification model used in automated testing workflows, improving UI element detection accuracy by 2%",
        "Co-developed a test case prioritization engine that reduced enterprise regression runtimes by 10% using historical signals and risk ranking",
        "Prototyped GenAI-based test authoring using LangChain and retrieval from product specifications, reducing manual test creation and accelerating release cycles",
        "Worked closely with product, engineering, and customer-facing teams to productionize ML features used in real enterprise environments"
      ],
      "technologies": [
        "Python",
        "LangChain",
        "Machine Learning",
        "GenAI"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of California, San Diego - Rady School of Management",
      "degree": "M.S.",
      "field": "Business Analytics",
      "location": "San Diego",
      "startDate": "Jul 2022",
      "endDate": "Jun 2023",
      "achievements": [
        "Academic Fellowship Recipient"
      ]
    },
    {
      "institution": "University of California, San Diego",
      "degree": "B.S.",
      "field": "Mathematics and Economics, Minor in Business",
      "location": "San Diego",
      "startDate": "Sep 2018",
      "endDate": "Jun 2022"
    }
  ],
  "skills": [
    "Python",
    "SQL",
    "OpenAI API",
    "LangChain",
    "Hugging Face",
    "n8n",
    "Supabase",
    "Postman",
    "Jira",
    "Confluence",
    "AWS Lambda",
    "AWS S3",
    "AWS EC2",
    "Terraform",
    "Technical discovery",
    "System architecture",
    "Proof-of-concept design",
    "Pilot scoping",
    "Executive communication",
    "ML integration",
    "GenAI workflows",
    "RAG",
    "APIs",
    "Webhooks",
    "Event-driven workflows"
  ],
  "certifications": [
    "AWS Partner Accreditation (Technical): 2025",
    "AWS Technical Essentials: 2025",
    "ServiceNow Certified Systems Administrator: 2025"
  ],
  "awards": [],
  "personalProjects": [
    {
      "name": "SignalNote",
      "description": "Open-source customer feedback analysis tool.",
      "url": "https://signalnote.vercel.app",
      "technologies": ["Supabase", "OpenAI API", "CSV", "Google Sheets"],
      "status": "Live",
      "achievements": [
        "Built ingestion pipelines for CSV and Google Sheets",
        "Clustered feedback for insight discovery",
        "Shipped an interactive dashboard using Supabase and the OpenAI API"
      ]
    },
    {
      "name": "Personal Website",
      "description": "Production portfolio built with Next.js and TypeScript.",
      "url": "https://github.com/JaiBhatia19/jai-bhatia-personal-site",
      "technologies": ["Next.js", "TypeScript", "Vercel"],
      "status": "Live",
      "achievements": [
        "Includes contact API and content ingestion",
        "Achieved Lighthouse accessibility and SEO scores between 95 and 100",
        "Deployed on Vercel"
      ]
    }
  ],
  "conferenceExperience": [],
  "additionalSkills": {
    "languages": ["Python", "SQL"],
    "frameworks": ["Next.js"],
    "cloud": ["AWS Lambda", "S3", "EC2", "APIs", "webhooks", "event-driven workflows", "Terraform"],
    "ai_ml": ["OpenAI API", "LangChain", "Hugging Face", "ML integration", "GenAI workflows", "RAG", "experimentation"],
    "tools": ["n8n", "Supabase", "Postman", "Jira", "Confluence"],
    "databases": []
  }
}

data/profile.json (diff)
@@ -104,7 +104,7 @@
   "certifications": [
     "AWS Partner Accreditation (Technical): 2025",
     "AWS Technical Essentials: 2025",
-    "ServiceNow Certified Systems Administrator: 2026"
+    "ServiceNow Certified Systems Administrator: 2025"
   ],
   "awards": [],
   "personalProjects": [
@@ -123,7 +123,7 @@
     {
       "name": "Personal Website",
       "description": "Production portfolio built with Next.js and TypeScript.",
-      "url": "https://github.com/JaiBhatia19/my_website",
+      "url": "https://github.com/JaiBhatia19/jai-bhatia-personal-site",
       "technologies": ["Next.js", "TypeScript", "Vercel"],
       "status": "Live",
       "achievements": [
